{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lifelogdb;Username=postgres;Password=postgres"
  },
  "ApiKeys": [
    "a719b76eadd9548474501cc3a7644434c2b567d17abb102c813d5ee541b5e358"
  ],
  "Gemini": {
    "CliPath": "gemini",
    "Model": "",
    "TimeoutSeconds": 120
  }
}
